<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.5724"
      android:scaleY="0.5724"
      android:translateX="25.38"
      android:translateY="25.38">
    <path
        android:fillColor="?attr/colorAccent"
        android:pathData="M23,9h54v54h-54z"/>
    <path
        android:pathData="M18.67,90h-8.2V76.67h2.53v11.15h5.67V90z"
        android:fillColor="?attr/mainTextColor"/>
    <path
        android:pathData="M25.61,90.21c-1.77,0 -3.15,-0.66 -4.14,-1.99s-1.48,-2.97 -1.48,-4.92c0,-1.94 0.52,-3.56 1.57,-4.87s2.43,-1.96 4.15,-1.96c1.73,0 3.1,0.65 4.11,1.96s1.51,2.94 1.51,4.9c0,2.06 -0.52,3.72 -1.57,4.99S27.33,90.21 25.61,90.21zM25.63,88.27c0.87,0 1.6,-0.36 2.2,-1.07s0.9,-2.01 0.9,-3.9c0,-1.53 -0.25,-2.73 -0.74,-3.6s-1.26,-1.3 -2.3,-1.3c-2.06,0 -3.09,1.66 -3.09,4.97c0,1.61 0.26,2.83 0.79,3.66S24.65,88.27 25.63,88.27z"
        android:fillColor="?attr/mainTextColor"/>
    <path
        android:pathData="M32.79,86.79l2.33,-0.5c0.28,1.32 1.35,1.98 3.22,1.98c0.85,0 1.51,-0.17 1.97,-0.51S41,87 41,86.5c0,-0.36 -0.1,-0.7 -0.31,-1.01s-0.65,-0.55 -1.34,-0.73L36.8,84.1c-0.87,-0.23 -1.52,-0.49 -1.93,-0.78s-0.75,-0.7 -1,-1.23s-0.38,-1.09 -0.38,-1.69c0,-1.19 0.44,-2.15 1.33,-2.87s2.02,-1.08 3.4,-1.08c1.15,0 2.17,0.25 3.07,0.75s1.48,1.21 1.72,2.13l-2.29,0.57c-0.35,-1.01 -1.17,-1.51 -2.46,-1.51c-0.75,0 -1.32,0.16 -1.71,0.47s-0.59,0.71 -0.59,1.19c0,0.76 0.62,1.3 1.86,1.6l2.27,0.57c1.37,0.34 2.29,0.85 2.76,1.53s0.7,1.42 0.7,2.23c0,1.31 -0.49,2.34 -1.48,3.09s-2.26,1.13 -3.83,1.13c-1.32,0 -2.48,-0.28 -3.47,-0.83S33.11,87.96 32.79,86.79z"
        android:fillColor="?attr/mainTextColor"/>
    <path
        android:pathData="M46.96,76h1.08v6.1h8.4V76h1.08v14h-1.08v-6.9h-8.4V90h-1.08V76z"
        android:fillColor="?attr/mainTextColor"/>
    <path
        android:pathData="M63.34,76v14h-1.08V76H63.34z"
        android:fillColor="?attr/mainTextColor"/>
    <path
        android:pathData="M78.44,86.26c-0.66,2.22 -2.3,3.9 -5.26,3.9c-4.02,0 -6.14,-3.2 -6.14,-7.14c0,-3.78 2.08,-7.22 6.16,-7.22c3.02,0 4.8,1.68 5.26,4.02h-1.08c-0.64,-1.82 -1.82,-3.02 -4.24,-3.02c-3.48,0 -4.94,3.18 -4.94,6.2c0,3 1.44,6.16 5.02,6.16c2.28,0 3.44,-1.18 4.14,-2.9H78.44z"
        android:fillColor="?attr/mainTextColor"/>
    <path
        android:pathData="M83.38,85.16L81.6,90h-1.1l5.14,-14h1.28l5.36,14H91.1l-1.82,-4.84H83.38zM88.92,84.16c-1.56,-4.16 -2.36,-6.16 -2.64,-7.1h-0.02c-0.34,1.06 -1.24,3.54 -2.5,7.1H88.92z"
        android:fillColor="?attr/mainTextColor"/>
    <path
        android:pathData="M61.9,53.18H40.57V18.52h6.58v29H61.9V53.18z"
        android:fillColor="?attr/mainTextColor"/>
  </group>
</vector>
